{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pizzas": "Data Source=Clienti.db",
    "PizzaMariaDb": "Server=localhost;port=3306;Database=Clienti;User Id=root;Password=root;"
  }
}
