{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "libreriaConn" : "Server=localhost;port=3306;Database=LibreriaDb;User Id=root;Password = root"
  },
  "AllowedHosts": "*"
}
